<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }
        h1 {
            color: #8B0000;
        }
        p {
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        }
        img{
            hight:500px;
            width:250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rome</h1>
         <img src="./Images/Top Destinations/Rome.jpg" alt="Rome">
        <p>
            Rome, the capital city of Italy, is one of the most historic and culturally rich cities in the world. 
            Known as the "Eternal City," it was the heart of the Roman Empire and is home to landmarks such as 
            the Colosseum, the Roman Forum, and the Pantheon. Today, Rome is also famous for its art, architecture, 
            cuisine, and the Vatican City, the headquarters of the Roman Catholic Church.
        </p>
    </div>
</body>
</html>

